<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL=https://www.youtube.com/channel/UC9oTy26yRMB3Dl28YJvI7mw">
    <title>Redirecionando para o canal do YouTube...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Luckiest Guy', cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecionando para o canal do YouTube...</h1>
        <p>Se o redirecionamento não funcionar automaticamente, <a href="https://www.youtube.com/channel/UC9oTy26yRMB3Dl28YJvI7mw">clique aqui</a>.</p>
    </div>
</body>
</html>
